<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Training</title>
        <style>
            header {
                box-sizing: border-box;
                background-color:rgb(179, 179, 179);
                font-family: Consolas; 
            }
            header p {
                height: 50px;
                font-size: 28px;
                margin: auto;
                padding-top: 10px;
                text-align: center;
                
            }
            .primary-nav {
                padding-top: 5px;
                height: 90px;
                text-align: center;
                list-style-position: inside;
                background-color:rgb(158, 93, 93);
            }
            main {
                box-sizing: border-box;
                height: 600px;
                padding: 20px;
                margin-top: 10px;
                background-color:rgb(54, 53, 53);
            }
            .articles {
                background-color:rgb(109, 109, 109);
                display: inline-block; 
                padding: 20px;
                vertical-align: top;
            }
            #article1 {
                width: 1100px;
                height:520px;
                margin-right: 20px;
            }
            #article2 {
                width:620px;
                height:520px;
            }
            section {
                border-style: solid;
                border-width: 5px;
                border-color: rgb(197, 197, 156);
                background-color:rgb(255, 255, 255);
            }
            #section1 {
                padding-left: 5px;
                padding-right: 5px;
                margin-bottom: 10px;
                text-align: center;
            }
            .pictures {
                display:inline-block;
            }
            #section3 {
                height: 100px;
                padding-left: 5px;
                padding-right: 5px;
                margin-bottom: 10px;
                text-align: center;
            }
            #section4 {
                height: 395px;
                padding-left: 5px;
                padding-right: 5px;
                font-size:30px;
            }
            footer {
                box-sizing: border-box;
                margin-top: 20px;
                height: 80px;
                background-color:rgb(179, 179, 179);
                text-align: center;
                line-height: 120px;
            }
        </style>
    </head>
    <body style="padding: 10px;">
        <header>
            <p>PAGE TITLE</p>
            <nav aria-label="Primary" class="primary-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article  id="article1" class="articles">
                <section id="section1">
                    <h3>Article One</h3>
                    <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
                <ul style="list-style-type: none; padding: 0%;text-align: center;">
                    <li class="pictures"><section style="height:310px;margin-right: 80px;"><img width="300" height="310" src="images/240818_10.jpg" alt="A photo of Lantan Festival"></section></li>
                    <li class="pictures"><section style="height:310px;margin-right: 80px;"><img width="300" height="310" src="images/DSC00654-2.jpg" alt="A photo of Lantan Festival"></section></li>
                    <li class="pictures"><section style="height:310px;"><img width="300" height="310" src="images/DSC04557.jpg" alt="A photo of Lantan Festival"></section></li>
                </ul>
            </article>
            <article id="article2" class="articles">
                <section id="section3">
                    <h3 style="font-size: 30px;">Projects</h3>
                </section>
                <section id="section4">
                    <ul>
                        <li>January 2024</li>
                        <li>December 2023</li>
                        <li>November 2023</li>
                        <li>October 2023</li>
                        <li>September 2023</li>
                    </ul>
                </section>
            </article>
        </main>
        <footer>
            <span style="vertical-align: bottom;">&copy; 2024 My Webpage. | <a href="#">Privacy Policy</a></span>
        </footer>
    </body>
</html>